# Test-Jpa

./: .gitignore  README.md
Test-jpa/: pom.xml
Test-jpa/src/main/java/fr/diginamic/Test_jpa/: App.java  TestBibliotheque.java
Test-jpa/src/main/java/fr/diginamic/Test_jpa/bo/: Client.java  Emprunt.java  Livre.java
Test-jpa/src/main/java/fr/diginamic/Test_jpa_banque/: TestBanque.java  TestJPQL.java
Test-jpa/src/main/java/fr/diginamic/Test_jpa_banque/bo/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
Test-jpa/src/test/java/fr/diginamic/Test_jpa/: AppTest.java
